<!DOCTYPE hrml>
<html>

<head>
    <title> Some Thing ! </title>
<!--    <link rel = "stylesheet" href = "index.css" /> -->
    <meta charset = "utf-8" />
</head>

<bdoy>
    <div style = "text-align:center">
        <h1>00:00</h1>
    </div>

    <form class="js-form">
        <fieldset style = "width:350">
            <legend>아이디 입력</legend>
            
            ID: <input type="text" name="idBox"  placeholder="ID입력" title="영문자, 숫자 조합" maxlength="10">
            PW: <input type="password" name="pwBox" placeholder="PW입력" maxlength="10">
            이용자: 손님    <input type="checkbox" name="customer" >
                    매장주인<input type="checkbox" name="owner" >
            <input type="submit" value="로그인">
            <input type="reset" value="양식 리셋">
    </fieldset>    
</form>

<script src = "LOGIN\loginView.js"></script>
</bdoy>
</html>